function InterleavedBits = QPSK_demapper(QPSKsymbols)
    numSymbols = size(QPSKsymbols);
    InterleavedBits = zeros(numSymbols*2);
    for i = 1:numSymbols
        realpart = real(QPSKsymbols(i));
        imagpart = imag(QPSKsymbols(i));
        if realpart > 0 && imagpart > 0
            InterleavedBits(i-1) = [0 0];
        elseif QPSKsymbols(i) == 0.707 - 0.707i
            InterleavedBits(i-1) = 0;
            InterleavedBits(i) = 1;
        elseif QPSKsymbols(i) == -0.707 + 0.707i
            InterleavedBits(i-1) = 1;
            InterleavedBits(i) = 0;
        elseif QPSKsymbols(i) == -0.707 - 0.707i
            InterleavedBits(i-1) = 1;
            InterleavedBits(i) = 1;
        end
    end
end